# 服务器ip地址
emqx.server.ip=116.196.118.178
# Broker地址
emqx.server.broker=tcp://${emqx.server.ip}:1883
# 本应用的clientId
emqx.server.clientId=springboot_emqx_demo_client
# 本应用的用户名
emqx.server.username=springboot_emqx_demo_user
# 本应用的密码
emqx.server.password=${random.uuid}
# 会话
emqx.server.cleanSession=false
# websocket的链接
emqx.server.websocketUrl=ws://${emqx.server.ip}:8083/mqtt

# 本服务订阅的聊天室的topic
chat.room.server.topic=chatRoom/#
# 各个客户端订阅的聊天室topic，需要替换%s的内容为roomId
chat.room.client.topic=chatRoom/%s
# 遗愿消息主题
will.topic=will/#


